@property --backpage-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #DDE6ED;
}
@property --bright-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #526D82;
}

@property --highlight-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #27374D;
}

@property --light-font {
    syntax: "<color>";
    inherits: false;
    initial-value: #919191;
}

@property --white-font {
    syntax: "<color>";
    inherits: false;
    initial-value: #ffffff;
}





html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--logo-color);
}
body{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    column-gap: 10px;
    grid-template-areas:
    "header header header"
    "main_nav main_nav main_nav"
    "side_nav main ."
    "footer footer footer";
    width: 100%;
    margin: 0;
    padding: 0;

}

header{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "logo . login"
    ". . newOrder";
    column-gap: 10px;
    grid-area: header;
    background-color: var(--bright-color);
    color: var(--white-font);
    font-size: 14pt;
    padding: 20px 40px;
    /* border-bottom: 1px black solid; */
}
.logo{
    grid-area: logo;

}

.logData{
    grid-area: login;
}

.new_order{
    grid-area: newOrder;
}


.main_nav{
    grid-area: main_nav;
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--bright-color);
    color: var(--white-font);
    border-top: 1px var(--highlight-color) solid;

    box-shadow: 0 5px 15px -5px #00000075    ;

    margin-bottom: 10px;

}
.main_nav ul{
    display: grid;
    grid-auto-columns: inherit;
    grid-auto-flow: column;
    margin: 0;
}

.main_nav li{
    list-style: none;
    border-right: black 1px solid;
    text-align: center;
    padding: 10px 0;
}
.main_nav li:last-child{
    border-right: none;

}


.side_nav .selected_dict{
    font-weight: bold;
    color: var(--highlight-color);
}
.side_nav .selected_dict::before{
    content: "â€¢";
    margin: 0;
    padding-right: 5px;

}

.side_nav{
    grid-area: side_nav;
}
.side_nav_main_ul{
    margin-top: 14px;
    padding-top: 0;

}
.side_nav ul{
    list-style-type: none;
    font-weight: bold;
    font-size: 14pt;

}
.side_nav li{
    border-bottom: 1px black solid;
    padding: 5px;
    font-weight: normal;
    font-size: 12pt;

}

main{
    grid-area: main;

}
main h1 {
    margin-top: 0;
    padding-top: 0;

}

.card{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: auto;
    grid-auto-flow: column;
    padding: 0 20px 0 20px;
}

.cardLabel{
    color: var(--light-font);
    font-size: 12pt;
}

.cardData{
    font-size: 16pt;
}

footer{
    grid-area: footer;
    background-color: var(--bright-color);

}